{
  "name": "aws-web-analytics",
  "version": "1.0.2",
  "description": "Inexpensive alternative to Google Analytics on AWS",
  "main": "./dist/aws-web-analytics.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "dev": "./node_modules/.bin/webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goatandsheep/aws-web-analytics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goatandsheep/aws-web-analytics/issues"
  },
  "homepage": "https://github.com/goatandsheep/aws-web-analytics#readme",
  "dependencies": {
    "@aws-amplify/analytics": "^3.3.6",
    "@aws-amplify/auth": "^4.3.7",
    "@aws-amplify/core": "^3.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
